# thundersApp

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  thundersApp.csproj  thundersApp.sln
Controllers/: AnalysisController.cs  OriginController.cs  TaskForceController.cs  WeatherForecastController.cs  WineController.cs
Domain/: Domain.csproj
Domain/Attributes/: DefaultDateNowAttribute.cs
Domain/Entities/: Analysis.cs  BaseEntity.cs  Grape.cs  Origin.cs  Wine.cs
Domain/Enums/: AcidityEnum.cs  AlcoholEnum.cs  BodyEnum.cs  PriorityEnum.cs  StatusEnum.cs  SweetEnum.cs  TanninEnum.cs
Domain/Interfaces/: IAnalysisRepository.cs  IAnalysisService.cs  IGrapeRepository.cs  IGrapeService.cs  IOriginService.cs  IRepository.cs  ITaskService.cs  IWineRepository.cs  IWineService.cs
Domain/Services/: AnalysisServices.cs  GrapeServices.cs  OriginService.cs  TaskForceService.cs  WineServices.cs
Domain/Utils/: IntExtenssion.cs  PredicateBuilder.cs
Dtos/: AnalysisRequestDto.cs  AnalysisResponseDto.cs  GrapeResponseDto.cs  OriginResponseDto.cs  TaskForceRequestDto.cs  TaskForceResponseDto.cs  WineDto.cs  WineRequestDto.cs  WineResponseDto.cs
Dtos/MapperProfiles/: AnalysisProfile.cs  GrapeProfile.cs  OriginProfile.cs  TaskForceProfile.cs  WineProfile.cs
Frontend/: Dockerfile  Dockerfile.original  Program.cs  package-lock.json
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: app.js  config.json  index.html
Infrastructure/Mappers/: AnalysisMap.cs  OriginMap.cs  TaskForceMap.cs
Infrastructure/Migrations/: 20240820014143_InitialCreate.Designer.cs  20240820014143_InitialCreate.cs  20240821165258_InitialCreate.Designer.cs  20240821165258_InitialCreate.cs  20240821170730_nullUpdatedAt.Designer.cs  20240821170730_nullUpdatedAt.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Scripts/: startup.sql
Tests/: Tests.csproj
Tests/ServicesUnitTest/: AnalysisServiceTests.cs  GrapeServiceTests.cs  OrigenServicesTest.cs  TaskForceServiceTest.cs  WineServiceTests.cs
WebApi/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  thundersApp.csproj  thundersApp.http
WebApi/Controllers/: DafaultController.cs  OriginController.cs  TaskForceController.cs
WebApi/Domain/Entities/: BaseEntity.cs  TaskForce.cs
WebApi/Domain/Interfaces/: IRepository.cs  ITaskService.cs  IUnitOfWork .cs
WebApi/Domain/Services/: OriginService.cs
WebApi/Dtos/: DefaultResponse.cs  OriginResponseDto.cs  TaskForceRequestDto.cs
WebApi/Dtos/MapperProfiles/: OriginProfile.cs
WebApi/Infrastructure/Databases/: AppDbContext.cs
WebApi/Infrastructure/Mappers/: TaskForceMap.cs
WebApi/Infrastructure/Migrations/: 20240821213225_initial.Designer.cs  20240821213225_initial.cs
WebApi/Infrastructure/Repositories/: Repository.cs
WebApi/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Databases/: AppDbContext.cs
infrastructure/Mappers/: GrapeMap.cs  WineMap.cs
